{
  "name": "dotcom",
  "version": "1.0.0",
  "author": "Marks and Spencer",
  "scripts": {
    "dev": "dotCom+",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "dependencies": {
    "source-map-support": "^0.5.3",
    "electron-positioner": "^3.0.0"
  },
  "devDependencies": {
    "electron": "1.8.2",
    "electron-builder": "^20.0.6",
    "electron-webpack": "^1.13.0",
    "webpack": "^3.11.0"
  },
  "resolutions": {
    "webpack-sources": "1.0.1"
  },
  "build": {
      "win": {
      "target": "msi",
      "icon": "icon.png"
    }
  }
}